# SupportAssistant

./: .gitignore  Directory.Build.props  README.md  RELEASE_NOTES_v0.1.0-alpha.md  SupportAssistant.Desktop.code-workspace  SupportAssistant.sln  SupportAssistant.slnx  issue_description.md  nuget.config
.devcontainer/: devcontainer.json
.gemini/: GEMINI.md  settings.json
.github/workflows/: build-and-package.yml
SupportAssistant/: App.axaml  App.axaml.cs  ViewLocator.cs
SupportAssistant.Android/: MainActivity.cs  SupportAssistant.Android.csproj
SupportAssistant.Android/Properties/: AndroidManifest.xml
SupportAssistant.Browser/: Program.cs  SupportAssistant.Browser.csproj
SupportAssistant.Browser/Properties/: launchSettings.json
SupportAssistant.Browser/wwwroot/: index.html
SupportAssistant.Desktop/: Program.cs  SupportAssistant.Desktop.csproj  SupportAssistant.slnx
SupportAssistant.Desktop/SupportAssistant.Desktop/: App.axaml  App.axaml.cs  Program.cs  SupportAssistant.Desktop.csproj  ViewLocator.cs  app.manifest
SupportAssistant.Desktop/SupportAssistant.Desktop/Properties/: launchSettings.json
SupportAssistant.Desktop/SupportAssistant.Desktop/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
SupportAssistant.Desktop/SupportAssistant.Desktop/Views/: MainWindow.axaml
SupportAssistant.iOS/: AppDelegate.cs  Info.plist  Main.cs  SupportAssistant.iOS.csproj
SupportAssistant.iOS/Resources/: LaunchScreen.xib
SupportAssistant/ViewModels/: MainViewModel.cs  ViewModelBase.cs
SupportAssistant/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
ai_instruction_modules/: ai-application-guidelines.md
ai_instruction_modules/ai-workflow-assignments/: create-application.md
docs/: ENVIRONMENT_TRANSITION_SUMMARY.md  PACKAGING.md  PHASE_3_PACKAGING_STATUS.md  PHASE_4_1_ARCHITECTURE_COMPLETE.md  PHASE_4_2_SLM_INTEGRATION_COMPLETE.md  PHASE_4_2_STATUS_COMPLETE.md  PHASE_4_IMPLEMENTATION_PLAN.md  PROJECT_STATUS_ALPHA_v0.1.0.md  ai-new-app-template_SupportAssistant.md
scripts/: build-distribution.ps1  build-simple.bat
src/SupportAssistant/: App.axaml  App.axaml.cs  Package.appxmanifest  Program.cs  SupportAssistant.csproj  ViewLocator.cs  app.manifest
src/SupportAssistant.Core/: SupportAssistant.Core.csproj
src/SupportAssistant.Core/Agent/: IAgentOrchestrator.cs
src/SupportAssistant.Core/Models/: ApplicationSettings.cs  ContextRetrieval.cs  ResponseGeneration.cs
src/SupportAssistant.Core/Security/: ISecurityManager.cs
src/SupportAssistant.Core/Services/: BackgroundTaskService.cs  ContextRetrievalService.cs  EmbeddingServiceFactory.cs  FileVectorStorageService.cs  IConfigurationService.cs  IContextRetrievalService.cs  IEmbeddingService.cs  IKnowledgeBaseService.cs  IOnnxRuntimeService.cs  IQueryProcessingService.cs  IResponseGenerationService.cs  ITextChunkingService.cs  IVectorStorageService.cs  KnowledgeBaseService.cs  OnnxEmbeddingService.cs  OnnxRuntimeService.cs  ProcessedQuery.cs  QueryProcessingService.cs  ResponseGenerationService.cs  SettingsService.cs  SimpleEmbeddingService.cs  TextChunkingService.cs
src/SupportAssistant.Core/Tools/: ITool.cs  ToolRegistry.cs
src/SupportAssistant.Core/Tools/FileSystem/: ReadFileContentsTool.cs
src/SupportAssistant.Tests/: SupportAssistant.Tests.csproj  UnitTest1.cs
src/SupportAssistant.Tests/Services/: ContextRetrievalServiceTests.cs  QueryProcessingServiceTests.cs
src/SupportAssistant.Tests/UI/: AccessibilityTests.cs  ChatInterfaceDemo.cs  ErrorScenarioTests.cs  PerformanceTests.cs  Phase34AdvancedUITests.cs  Phase34ComprehensiveDemo.cs
src/SupportAssistant/Converters/: MessageTypeConverters.cs  OnboardingConverters.cs
src/SupportAssistant/Models/: ApplicationSettings.cs  ChatMessage.cs
src/SupportAssistant/ViewModels/: BackgroundTaskViewModel.cs  ChatViewModel.cs  MainWindowViewModel.cs  OnboardingWizardViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/SupportAssistant/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  BackgroundTaskView.axaml  BackgroundTaskView.axaml.cs  ChatView.axaml  ChatView.axaml.cs  MainWindow.axaml  OnboardingWizardView.axaml  OnboardingWizardView.axaml.cs  OnboardingWizardWindow.axaml  OnboardingWizardWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
